BASE_URI=0.0.0.0 # cambiar a 127.0.0.1 si da problemas al no usar docker.
PORT=8080
DB_USER=admin
DB_PASSWORD=adminpassword
DB_URI=127.0.0.1
DB_PORT=27017
DB_NAME=gogogo
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=24